========================================
             FACTURA DE VENTA            
========================================
Nombre: 1
Teléfono: 1
Email: 1
Ciudad: 1
Dirección: 1

========================================
                DETALLE                 
========================================
  Producto            Precio  Cantidad  
----------------------------------------
  Naranja            $2  1
  Banano            $2  1
----------------------------------------
Subtotal: $4
Impuestos: $0.64
Total: $4.64
